# otus-2021-diplom

./: README.md
shop/: pom.xml
shop/src/main/java/ru/shop/: ShopApplication.java
shop/src/main/java/ru/shop/actuators/: DataBaseHealthIndicator.java
shop/src/main/java/ru/shop/configuration/: SecurityConfig.java  SwaggerConfig.java
shop/src/main/java/ru/shop/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
shop/src/main/java/ru/shop/controllers/user/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
shop/src/main/java/ru/shop/domain/: Address.java  AddressDTO.java  Category.java  CategoryDTO.java  Order.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  Product.java  ProductDTO.java  ProductOrder.java  ProductOrderDTO.java  ProductOrders.java  ProductOrdersDTO.java  Role.java  RoleDTO.java  StatusOrder.java  StatusOrderDTO.java  User.java  UserAddress.java  UserAddressDTO.java  UserDTO.java  UserInformation.java  UserInformationDTO.java
shop/src/main/java/ru/shop/domain/mapper/: AddressMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductOrder.java  ProductOrderMapper.java  ProductOrdersMapper.java  RoleMapper.java  StatusOrderMapper.java  UserAddressMapper.java  UserInformationMapper.java  UserMapper.java
shop/src/main/java/ru/shop/repository/: AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  RoleRepository.java  StatusOrderRepository.java  UserInformationRepository.java  UserRepository.java
shop/src/main/java/ru/shop/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductOrderService.java  ProductOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatusOrderService.java  StatusOrderServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserDetailsServiceImpl.java  UserInformationService.java  UserInformationServiceImpl.java  UserService.java  UserServiceImpl.java
shop/src/main/resources/: application.yml
shop/src/main/resources/db.changelog/: changelog-master.yml
shop/src/test/java/ru/shop/service/: AddressServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductOrderServiceImplTest.java  ProductServiceImplTest.java  RoleServiceImplTest.java  StatusOrderServiceImplTest.java  TestConfigurationData.java  TestData.java  UserAddressServiceImplTest.java  UserInformationServiceImplTest.java  UserServiceImplTest.java
shop/src/test/resources/: application.yml  test-data.sql  test-schema.sql
